<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hector.testloveapp.MenuPrincipal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar contacto"
        android:id="@+id/ButtonAgregarContacto"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar pregunta"
        android:id="@+id/ButtonGuardarPregunta"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerPreguntas"
        android:visibility="visible"
        android:layout_above="@+id/ButtonPreguntar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#62ff473f"></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preguntar!!"
        android:id="@+id/ButtonPreguntar"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LabelPregunta"
        android:hint="Escribe tu pregunta aqui"
        android:visibility="visible"
        android:layout_alignTop="@+id/LabelAgregarContacto"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LabelAgregarContacto"
        android:hint="Nombre contacto"
        android:layout_above="@+id/ButtonAgregarContacto"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />
</RelativeLayout>
